# ecommerce

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  keystore.p12  pom.xml
ecommerce/: pom.xml
ecommerce/src/test/java/io/github/aureojr/: AppTest.java
src/main/java/io/github/aureojr/: App.java
src/main/java/io/github/aureojr/core/catalog/domain/: Category.java  CategoryImpl.java  Product.java  ProductImpl.java
src/main/java/io/github/aureojr/core/catalog/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/io/github/aureojr/core/profile/domain/: Address.java  AddressImpl.java  Customer.java  CustomerImpl.java
src/main/java/io/github/aureojr/core/profile/repository/: CustomerRepository.java
src/main/java/io/github/aureojr/infrastructure/database/: SetupDatabase.java
src/main/java/io/github/aureojr/infrastructure/database/annotations/: DefaultModel.java  ID.java  TransientField.java
src/main/java/io/github/aureojr/infrastructure/persistence/: PersistenceUnit.java  PersistenceUnitImpl.java
src/main/java/io/github/aureojr/ui/controller/: CartController.java  CategoryController.java  HomeController.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: aboutcontroller.js  cartcontroller.js  homecontroller.js  storecontroller.js
src/main/resources/static/js/directive/: navbar.js  toast.js
src/main/resources/static/tpl/: cart.html  home.html  nav-bar.html
src/main/webapp/WEB-INF/: web.xml
src/main/wro/: wro.xml
