security.user.password=password
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
app.database.url=jdbc:mysql://127.0.0.1
app.database.port=3306
app.database.database=ecommerce
app.database.username=usuario
app.database.password=senha
